<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.byteplus</groupId>
    <artifactId>byteplus-java-sdk-v2</artifactId>
    <packaging>pom</packaging>
    <version>0.1.25</version>
    <name>byteplus-java-sdk-v2</name>
    <url>https://open.byteplusapi.com</url>
    <description>The Java SDK For byteplus</description>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <scm>
        <url>scm:git:https://github.com/byteplus-sdk/byteplus-java-sdk.git</url>
        <connection>scm:git:https://github.com/byteplus-sdk/byteplus-java-sdk.git</connection>
        <developerConnection>scm:https://github.com/byteplus-sdk/byteplus-java-sdk.git</developerConnection>
    </scm>
    <developers>
        <developer>
            <id>byteplus</id>
            <name>byteplus-java-sdk</name>
            <email>byteplus-sdk@github.com</email>
        </developer>
    </developers>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.source.version>1.7</java.source.version>
        <java.target.version>1.7</java.target.version>
        <dep.maven-compiler-plugin.version>3.1</dep.maven-compiler-plugin.version>
        <dep.maven-surefire-plugin.version>2.9</dep.maven-surefire-plugin.version>
        <dep.maven-source-plugin.version>3.1.0</dep.maven-source-plugin.version>
        <dep.maven-jar-plugin.version>3.2.0</dep.maven-jar-plugin.version>
        <swagger-core-version>2.0.0</swagger-core-version>
        <okhttp-version>2.7.5</okhttp-version>
        <gson-version>2.8.1</gson-version>
        <gson-fire-version>1.8.3</gson-fire-version>
        <threetenbp-version>1.3.5</threetenbp-version>
        <common-lang-version>2.6</common-lang-version>
        <javax.annotation-version>1.3.2</javax.annotation-version>
        <javax.validation-version>2.0.1.Final</javax.validation-version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.swagger.core.v3</groupId>
                <artifactId>swagger-annotations</artifactId>
                <version>${swagger-core-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>okhttp</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.squareup.okhttp</groupId>
                <artifactId>logging-interceptor</artifactId>
                <version>${okhttp-version}</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.gson</groupId>
                <artifactId>gson</artifactId>
                <version>${gson-version}</version>
            </dependency>
            <dependency>
                <groupId>io.gsonfire</groupId>
                <artifactId>gson-fire</artifactId>
                <version>${gson-fire-version}</version>
            </dependency>
            <dependency>
                <groupId>org.threeten</groupId>
                <artifactId>threetenbp</artifactId>
                <version>${threetenbp-version}</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>${common-lang-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.annotation</groupId>
                <artifactId>javax.annotation-api</artifactId>
                <version>${javax.annotation-version}</version>
            </dependency>
            <dependency>
                <groupId>javax.validation</groupId>
                <artifactId>validation-api</artifactId>
                <version>${javax.validation-version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <profiles>
        <profile>
            <id>public</id>
            <distributionManagement>
                <snapshotRepository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://ossrh-staging-api.central.sonatype.com/content/repositories/snapshots</url>
                </snapshotRepository>
                <repository>
                    <id>sonatype-nexus-staging</id>
                    <url>https://ossrh-staging-api.central.sonatype.com/service/local/staging/deploy/maven2/</url>
                </repository>
            </distributionManagement>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${dep.maven-surefire-plugin.version}</version>
                        <configuration>
                            <argLine>-Dfile.encoding=UTF-8</argLine>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.6</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.sonatype.central</groupId>
                        <artifactId>central-publishing-maven-plugin</artifactId>
                        <version>0.8.0</version>
                        <extensions>true</extensions>
                        <configuration>
                            <publishingServerId>sonatype-nexus-staging</publishingServerId>
                            <autoPublish>true</autoPublish>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>byted</id>
            <distributionManagement>
                <repository>
                    <id>maven-release</id>
                    <name>maven-release</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://${MAVEN_SERVER}/repository/releases/</url>
                </repository>
                <snapshotRepository>
                    <id>maven-release</id>
                    <name>maven-release</name>
                    <!--suppress UnresolvedMavenProperty -->
                    <url>https://${MAVEN_SERVER}/repository/releases/</url>
                </snapshotRepository>
            </distributionManagement>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${dep.maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.source.version}</source>
                    <target>${java.target.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${dep.maven-source-plugin.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${dep.maven-jar-plugin.version}</version>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>byteplus-java-sdk-v2-core</module>
        <module>byteplus-java-sdk-v2-bom</module>
        <module>byteplus-java-sdk-v2-billing</module>
        <module>byteplus-java-sdk-v2-ecs</module>
        <module>byteplus-java-sdk-v2-ark</module>
        <module>byteplus-java-sdk-v2-ark-runtime</module>
        <module>byteplus-java-sdk-v2-vpc</module>
        <module>byteplus-java-sdk-v2-kms</module>
        <module>byteplus-java-sdk-v2-cr</module>
        <module>byteplus-java-sdk-v2-smc</module>
        <module>byteplus-java-sdk-v2-filenas</module>
        <module>byteplus-java-sdk-v2-autoscaling</module>
        <module>byteplus-java-sdk-v2-storageebs</module>
        <module>byteplus-java-sdk-v2-dms</module>
        <module>byteplus-java-sdk-v2-vke</module>
    </modules>
</project>
