<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>byteplus-java-sdk-v2</artifactId>
        <groupId>com.byteplus</groupId>
        <version>0.1.40</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>byteplus-java-sdk-v2-bom</artifactId>
    <packaging>pom</packaging>
    <name>byteplus SDK for Java - BOM</name>
    <description>The byteplus SDK for Java - BOM module holds the dependency mangements for individual java clients.</description>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-core</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-iam</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-billing</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-ecs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-ark</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-vpc</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-kms</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-cr</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-smc</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-kafka</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-filenas</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-autoscaling</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-storageebs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-dms</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-vke</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-apig</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-apig20221112</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-natgateway</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-cloudmonitor</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-alb</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-cen</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-escloud</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-rdspostgresql</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-vedbm</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-ecopartner</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-rdsmssql</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-rdsmysqlv2</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-vefaas</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-directconnect</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-transitrouter</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-vpn</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-redis</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-vmp</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-vod20250701</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.byteplus</groupId>
                <artifactId>byteplus-java-sdk-v2-vepfs</artifactId>
                <optional>false</optional>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
